{{if .EncloseWithMermaidBackticks}}{{println "```mermaid"}}{{end -}}
erDiagram
{{- range .Tables}}
    {{.Name}} {
    {{- range .Columns}}
        {{if $.ShowNameBeforeType}}{{.Name}} {{.DataType}}{{else}}{{.DataType}} {{.Name}} {{end -}}
        {{- if .AttributeKeys}} {{range $index, $attributeKey := .AttributeKeys}}
            {{- if $index}},{{end -}}
            {{$attributeKey}}
        {{- end}}{{end}} {{if .Description -}}
            "{{.Description}}"
        {{- end}}
    {{- end}}
    }
{{end -}}

{{range .Constraints}}
    {{.FkTableName}} {{.Relation}} {{.PkTableName}} : "{{.ConstraintLabel}}"
{{- end}}
{{if .EncloseWithMermaidBackticks}}```{{end -}}
